<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="https://kit.fontawesome.com/fa721e50a8.js" crossorigin="anonymous"></script> -->
</head>
<body>
    <div id="header">
        <div class="container">
            <nav class="top-nav">
                <div class="logo">
                    <img src="./Assets/icon.png" alt="logo" class="logo">
                    <h4>Findtrend</h4>
                </div>
                <ul id="sidemenu"> 
                    <li><a href="#header">About</a></li>
                    <li><a href="#bg-green">How it works</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="#highlight">Features</a></li>
                    <li><a href="#join">Solution</a></li>
                    <!-- <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i> -->
                    <img src="./Assets/cross.svg" class="fa-solid fa-circle-xmark" onclick="closemenu()" />
                </ul>
                <div class="login"> 
                        <div><a class="login-button" href="">Login</a></div>
                        <div><a class="button" href="#">Register</a></div>
                        <img src="./Assets/option-icon.svg" class="fa-solid fa-bars" onclick="openmenu()" />
                        <!-- <i class="fa-solid fa-bars" onclick="openmenu()"></i> -->
                </div>
                
            </nav>
            <div class="header-text">
                <h1>Minimize your tabs. Find the trends!</h1>
                <p>Don't let your computer memories consumes all of those browser tabs.Findtrend  let you gathers all of your favorite website into one place.</p>
                <a href="" class="button">Get Started <img src="./Assets/fire.svg" alt=""></a>
                <img class="arrow" src="./Assets/arrowithtext.svg" alt="">
            </div>
            <div class="tab-wrapper">
                <div class="tab twitter">
                    <img src="./Assets/twitter.svg" alt="" class="social">
                    <p>cryptopunk <span>search</span> </p>
                    <img src="./Assets/cross.svg" alt="">
                </div>
                <div class="tab pinterest">
                    <img src="./Assets/pintrest.svg" alt="" class="social">
                    <p>popular <span>design</span></p>
                    <img src="./Assets/cross.svg" alt="">
                </div>
                <div class="tab facebook">
                    <img src="./Assets/facebook.svg" alt="" class="social">
                    <p>product <span>design</span></p>
                    <img src="./Assets/cross.svg" alt="">   
                </div>
                <div class="tab dribble">
                    <img src="./Assets/dribble.svg" alt="" class="social">
                    <p>Elon Musk -<span>search</span></p>
                    <img src="./Assets/cross.svg" alt="">
                </div>
                
            </div>
        </div>
    </div>
<!-- ............................bg-green.................... -->
    <div id="bg-green">
        <div class="container">
            <div class="sec-1">
                <h1>Open new tabs is sh*t</h1>
            </div>
            <div class="sec-2">
                <img class="arrow-text" src="./Assets/arrowithtext.svg" alt="">
                <img class="arrow-text left" src="./Assets/arrowithtext.svg" alt="">
                <div class="box">
                    <div class="tab black-box">
                        <img src="./Assets/icon.png" alt="" class="icon-bg">
                        <p>Findtrend-<span>Elon mus</span></p>
                        <img src="./Assets/cross.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="sec-3">
                <p>A solution for your browser tabs and don't make your device get slower over time. Get ease and faster to discover a trend with just one tab.</p>
            </div>
        </div>
    </div>
<!-- ...........................................highlight................ -->
    <div id="highlight">
        <div class="highlight-container">
            <h1>Findtrend helps you to increase your productivity and reduce your computer's memory load,
                <span>an application that can fulfillyour daily browsing needs.</span>
            </h1>
        </div>
    </div>
<!-- ...........................................companies................ --> 
    <div id="companies">
        <div class="container">
            <div class="top-head">
                <h2>Findtrend make +1000 Startup grow</h2>
            </div>
            <div class="bottom-companies">
                <ul>
                    <li><a href="">
                        <img src="./Assets/google.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/porsche.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/algolia.png" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/volvo.png" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/grab.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/upwork.png" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/coinbase.png" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/porsche.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/algolia.png" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/volvo.png" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/grab.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/upwork.png" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/google.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/porsche.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/algolia.png" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/volvo.png" alt="">
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- .............................platforms........... -->
    <div id="platforms">
        <div class="container">
            <div class="top-head">
                <h2>All platform connect to Findtrend</h2>
            </div>
            <div class="connected-platforms">
                <ul>
                    <li><a href="">
                        <img src="./Assets/facebook.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/linkedin.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/git.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/dribble.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/m company.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/vk.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/pintrest.svg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="./Assets/twitter.svg" alt="">
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
<!-- .............................................trending-tweets......................... -->
    <div id="trending-tweets">
        <div class="container">
            <div class="tweets-container">
                <div class="tweet-1">
                    <img src="./Assets/linkedin -page1.jpg" alt="">
                </div>
                <div class="tweet-1">
                    <img src="./Assets/linkedin -page2.jpg" alt="">
                </div>
                <div class="tweet-1">
                    <img src="./Assets/linkedin -page1.jpg" alt="">
                </div>
            </div>
            <div class="register-button">
                <a href="" class="button">Register</a>
            </div>
        </div>
    </div>
    <!-- ...................................price............ -->
    <div id="pricing">
        <div class="container">
            <div class="sec-top-head">
                <h1>Get your best deal</h1>
            </div>
            <div class="price-period">
                <h3>Monthly</h3>
                <div class="slide">
                    <div class="slide-button"></div>
                </div>
                <h3>Yearly</h3>
                <img class="arrow-img" src="./Assets/arrowithtext.svg" alt="">
            </div>
            <div class="sec-bottom-plans">
                <ul>
                    <li>
                        <div class="price-head">
                            <h2>Personal</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                        
                        <div class="price-amount">
                            <h2>$8</h2>
                            <p>/ month</p>
                        </div>
                        <div class="price-features">
                            <span>
                                <img src="./Assets/tick-icon.svg" alt="">
                                <p>Up to 5 page each group</p>
                            </span>
                            <span>
                                <img src="./Assets/tick-icon.svg" alt="">
                                <p>Up to 10 group page</p>
                            </span>
                            <span>
                                <img src="./Assets/tick-icon.svg" alt="">
                                <p>5 Days group page saved</p>
                            </span>
                        </div>
                        <div class="price-button">
                            <a href="">Start Free Trial</a>
                        </div>
                    </li>

                    <li class="middle">
                        <div class="price-head">
                            <h2>Personal</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                        <div class="price-amount">
                            <h2>$20</h2>
                            <p>/ month</p>
                        </div>
                        <div class="price-features">
                            <span>
                                <img src="./Assets/tick-icon.svg" alt="">
                                <p>Up to 5 page each group</p>
                            </span>
                            <span>
                                <img src="./Assets/tick-icon.svg" alt="">
                                <p>Up to 10 group page</p>
                            </span>
                            <span>
                                <img src="./Assets/tick-icon.svg" alt="">
                                <p>5 Days group page saved</p>
                            </span>
                        </div>
                        <div class="price-button middle">
                            <a href="">Start Free Trial</a>
                        </div>
                    </li>

                    <li>
                        <div class="price-head">
                            <h2>Personal</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                        <div class="price-amount">
                            <h2>$48</h2>
                            <p>/ month</p>
                        </div>
                        <div class="price-features">
                            <span>
                                <img src="./Assets/tick-icon.svg" alt="">
                                <p>Up to 5 page each group</p>
                            </span>
                            <span>
                                <img src="./Assets/tick-icon.svg" alt="">
                                <p>Up to 10 group page</p>
                            </span>
                            <span>
                                <img src="./Assets/tick-icon.svg" alt="">
                                <p>5 Days group page saved</p>
                            </span>
                        </div>
                        <div class="price-button">
                            <a href="">Start Free Trial</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ...................................join............ -->
    <div id="join">
        <div class="container">
            <div class="sec-top">
                <h1>Join us on email for <span class="sec-top-span">more trending topics</span></h1>
            </div>
            <div class="sec-bottom">
                <a href="" class="register-button">Register</a>
            </div>
        </div>
    </div>
    <!-- ...................................footer,,,,,,,,,,,, -->
    <div id="footer">
        <div class="container">
            <div class="footer-sec">
                <div class="logo-footer">
                    <a href="#header"><img src="./Assets/logo.png" alt="logo" class="logo"></a>
                    
                    <!-- <h4>Findtrend</h4> -->
                </div>
                <ul class="bottom-footer">
                    <li><a href="#bg-green">How it works</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="#highlight">Features</a></li>
                    <li><a href="#join">Solution</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>