* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
	background: #080808;
	color: #fff;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 500;
}
html{
    scroll-behavior: smooth;
}
#header{
    height: auto;
    width: 100%;
    background-image: url(./Assets/spot\ light.jpg);
}
.container{
    padding: 30px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    height: 100px;
    margin: auto;
}
.logo img{
    display: inline-block;
    color: #fff;
    background-color: #A6FF34;
    border-radius: 50%;
    padding: 10px;
    width: 35px;
    height: 35px;

}
.logo h4{
    color: #fff;
    margin-left: 10px;
    font-size: 25px;
}
nav.top-nav .fa-solid{
    display: none;
    font-size: 25px;
    margin: auto 10px;
}
nav.top-nav ul{
    margin-left: 30px;
}
nav.top-nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}
nav.top-nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
}
nav.top-nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #A6FF34;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
div.login{
    display: flex;
    justify-content: space-between;
}
div.login a.button{
    background-color: #fff;
    padding: 10px 40px;
    color: #080808;
    border-radius: 20px;
}
div.login a.login-button {
    padding: 10px 40px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
}

.header-text{
    position: relative;
    max-width: 666px;
    min-height: 0px;
    margin: 30px auto 20px;
    text-align: center;
}
.header-text img.arrow{
    position: absolute;
    top: 77%;
    right: 10%;
}
.header-text h1{
    font-size: 60px;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 10px;
}
.header-text p{
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #ababaa;
}
.header-text a.button{
    background-color: #A6FF34;
    padding:20px 30px;
    color: #080808;
    border-radius: 20px; 
    font-weight: 800; 
    width: 30%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tab-wrapper{
    position: relative;
    display: block;
    height: 300px;
    width: 80%;
    margin: auto;
}
.tab-wrapper:hover .tab{
    transform:translateY(100%);
    animation-play-state: paused;
}
.tab{
    background-color: #181818;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
    padding: 15px 30px;
    
}
.tab.twitter{
    width: 250px;
    position: absolute;
    left: 15px;
    top: 80px;
    transform: rotate(-5deg);
    background-color: #181818;
    animation:  tab 2s ease-in forwards infinite alternate;
}

.tab.pinterest{
    width: 250px;
    position: absolute;
    left: 260px;
    top: 125px;
    transform: rotate(0.5deg);
    background-color: #181818;
    transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
}
.tab.facebook{
    width: 250px;
    position: absolute;
    left:480px;
    top: 60px;
    transform: rotate(-5deg);
    background-color: #181818;
    animation:  tab-a 2s ease-in forwards infinite alternate-reverse ;
    transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;

}
.tab.dribble{
    width: 250px;
    position: absolute;
    left:700px;
    top: 135px;
    transform: rotate(3deg);
    background-color: #181818;
    transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
}
@keyframes tab{
    0% {
        transform:translateY(20%)
    }
    50% {
        transform:translateY(10%)
    }
    100% {
        transform:translateY(40%)
    }
}
@keyframes tab-a{
    0% {
        transform:translateY(20%)
    
    }
    100% {
        transform:translateY(40%)
    }
}
.tab img{
    width: 11px;
    height: 11px;
}
.tab img.social{
    width: 27px;
    height: 27px;
}
.tab p span{
    background: linear-gradient(to right, #eee 0%, #333 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ......................................................bg-green,,,,,,,,,,,,,,,,, */
#bg-green{
    background-color: #A6FF34;
    text-align: center;
}
.sec-1{
    height: 100px;
    margin-top: 50px;
}
.sec-1 h1{
    font-size: 50px;
    color: #181818;
}
.sec-2{
    position: relative;
}
.sec-2 img.arrow-text{
    position: absolute;
    top: 32%;
    right: 20%;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}
.sec-2 img.arrow-text.left{
    position: absolute;
    top: 32%;
    left: 20%;
    filter: invert(100%);
    -webkit-filter: invert(100%);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.sec-2 div.box{
    height: auto;
    width: 35%;
    background-color: #eee;
    margin: 40px auto;
    border-radius: 30px;
    padding: 60px;
}
.sec-2 div.box .tab.black-box{
    width: 100%;
    height: auto;
    margin: 0 auto ;
}
.tab.black-box .icon-bg{
    color: #fff;
    background-color: #A6FF34;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: block;
}
.sec-3 {
    text-align: center;
    margin: 30px auto;
}
.sec-3 p{
    color: #333;
    font-size: 15px;
    width: 60%;
    margin: auto;
}
/* <!-- ...........................................highlight................ --> */
#highlight{
    background: #fff;
}
.highlight-container{
    width: 90%;
    margin: auto;
}
.highlight-container h1{
    margin: auto;
    padding: 50px;
    font-size: 60px;
    line-height: 1.3em;
    color: #000;
}
.highlight-container h1 span{
    font-size: 60px;
    line-height: 1.3em;
    color: #ababaa;
}
/* <!-- ...........................................companies................ --> */

#companies{
    background: #fff;
}
.top-head{
    text-align: center;
}
.top-head h2{
    font-size: 50px;
    font-weight: 900;
    color: #000;
}
.bottom-companies{
    text-align: center;
    margin: 80px auto;
}
.bottom-companies ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.bottom-companies ul li{
    background: #eee;
    border-radius: 20px;
    padding: 30px;
    transition: transform;
}
.bottom-companies ul li:hover{
    background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
    transform: translate(-1px,-10px);
}
/* ...........................................platforms................  */
#platforms{
    background: #eee;
}
.connected-platforms{
    margin: 70px auto;
    
}
.connected-platforms li:hover img{
    transform: rotate(30deg) translateY(-30px);
}
.connected-platforms ul{
    display: flex;
    justify-content: space-between;
}
.connected-platforms ul li{
    background: #FFF;
    padding: 5px;
}
.connected-platforms ul li img{
    width: 100%;
    display: block;
    transition: transform 1s;
}
/* ..................................trending-tweets......... */
#trending-tweets{
    background: #eee;
    text-align: center;
}
.tweets-container{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.tweet-1{
    margin-top: 35px;
}
.tweet-1 img{
    display: block;
    width: 100%;
}

#trending-tweets a.button{
    width: 10%;
    margin: 0 auto;
    background: #080808;
    border-radius: 20px;
    padding: 20px 40px;
    color: #fff;
}
.register-button{
    height: 100px;
    margin: 50px auto;
}
/* .................................price............ */
.sec-top-head{
    text-align: center;
    margin: 60px;
}
.sec-top-head h1{
    color: #fff;
    font-size: 60px;
    font-weight: 800;
}
.price-period{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin: 0 auto;
    position:relative;
    margin-bottom: 50px;
}
.price-period h3{
    color: #ababaa;
    margin: auto 20px;
}
.slide{
    background: #fff;
    height: 58px;
    width: 120px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    margin: 50px auto;
    padding: 12px 10px ;
}
.slide-button{
    background: #A6FF34;
    border-radius: 50%;
    height: 38px;
    width: 40px;
}
.arrow-img{
    position: absolute;
    top: 10%;
    right: -60%;
}

.sec-bottom-plans ul{
    display: flex;
    justify-content: space-between;
}
.sec-bottom-plans ul li{
    width: 30%;
    background: #fff;
    list-style:none;
    color: #080808;
    padding: 50px;
    border-radius: 30px;
    transition: transform 1s;
}
.sec-bottom-plans ul li:hover{
    transform: translateY(-30px);
}
.sec-bottom-plans ul li.middle{
    width: 30%;
    background: #A6FF34;
    list-style:none;
    color: #080808;
    padding: 50px;
    border-radius: 30px;;
}
.price-head{
    margin: 30px auto;
}
.price-head p{
    margin: 10px auto;
}
.price-amount{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    width: 70%;
    margin: 30px auto;
    padding:0 10px ;
}
.price-amount h2{
    font-size: 65px;
}
.price-features{
    margin-bottom: 50px;
}
.price-features span {
    display: flex;
    
    align-items: center;
    margin-top: 10px;
}
.price-features span img{
    width: 15px;
    height: 15px;
    margin-left: 10px;
}
.price-features span p{
    margin-left: 10px;
}
.price-button {
    margin:0 auto;
    text-align: center;
    margin: 120px auto 20px;
    
}
.price-button a{
    background: #A6FF34;
    color: #080808;
    padding: 15px 30px;
    border-radius: 20px;
    font-weight: bold;
}
.price-button.middle a{
    background: #080808;
    color: #fff;
    padding: 15px 30px;
    border-radius: 20px;
    font-weight: bold;
}

/* ...................................join.... */
#join{
    background-color: #A6FF34;
    text-align: center;
}
#join .sec-top{
    margin: 80px auto;
    width: 55%;
}
#join .sec-top h1{
    font-size: 60px;
    color: #000;
}
.sec-top-span{
    color: #60625D;
}
.sec-bottom{
    margin: 50px auto;
}
.sec-bottom .register-button{
    width: 10%;
    margin: 50px auto;
    background: #080808;
    border-radius: 50px;
    padding: 20px 40px;
    color: #fff;
}
/* ................................footer..................../ */
#footer{
    background-color: #fff;
    padding: 20px ;
}
.footer-sec{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer img{
    display: block;
    width: 100%;
    height: 40px;
}
.logo-footer h4{
    font-size: 25px;
    color: #000;
    margin-left: 10px;
}
ul.bottom-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
ul.bottom-footer li {
    color: #000;
    margin: auto 10px;
    list-style:none;
    transition: transform 2s;
    position: relative;
}
ul.bottom-footer li ::after {
    content: '';
    width: 0;
    height: 3px;
    background: #A6FF34;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:1s;
}
ul.bottom-footer li:hover ::after {
    width: 50%;
}
ul.bottom-footer li a{
    color: #000;
    margin: auto 10px;
    font-size: 18px;
    font-weight: 500;
}
/* -------------------------------------------------RESPONSIVE DESIGNING------------------------------------------ */

/* -------------------------------------------------1440px------------------------------------------ */

@media only screen and (max-width:1440px){
    #header{
        height: auto;
        width: 100%;
        background-image: url(./Assets/spot\ light.jpg);
    }
    .container{
        padding: 30px 10%;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        display: flex;
        align-items: center;
        height: 100px;
        margin: auto;
    }
    .logo img{
        display: inline-block;
        color: #fff;
        background-color: #A6FF34;
        border-radius: 50%;
        padding: 10px;
        width: 35px;
        height: 35px;
    
    }
    .logo h4{
        color: #fff;
        margin-left: 10px;
        font-size: 23px;
    }
    nav.top-nav ul{
        margin:auto 30px;
    }
    nav.top-nav ul li{
        display: inline-block;
        list-style: none;
        margin:auto 10px;
    }
    nav.top-nav ul li a{
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        position: relative;
    }
    nav.top-nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #A6FF34;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition:0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    div.login{
        display: flex;
        justify-content: space-between;
    }
    div.login a.button{
        background-color: #fff;
        padding: 10px 40px;
        color: #080808;
        border-radius: 20px;
    }
    div.login a.login-button {
        padding: 10px 40px;
        color: #fff;
        font-weight: 600;
        font-size: 20px;
    }
    
    .header-text{
        position: relative;
        max-width: 666px;
        min-height: 0px;
        margin: 30px auto 20px;
        text-align: center;
    }
    .header-text img.arrow{
        position: absolute;
        top: 77%;
        right: 10%;
    }
    .header-text h1{
        font-size: 55px;
        font-weight: 900;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .header-text p{
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        color: #ababaa;
    }
    .header-text a.button{
        background-color: #A6FF34;
        padding:20px 30px;
        color: #080808;
        border-radius: 20px; 
        font-weight: 800; 
        width: 30%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .tab-wrapper{
        position: relative;
        display: block;
        height: 300px;
        width: 80%;
        margin: auto;
    }
    .tab-wrapper:hover .tab{
        transform:translateY(100%);
        animation-play-state: paused;
    }
    .tab{
        background-color: #181818;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: auto;
        padding: 15px 30px;
        
    }
    .tab.twitter{
        width: 250px;
        position: absolute;
        left: 15px;
        top: 80px;
        transform: rotate(-5deg);
        background-color: #181818;
        animation:  tab 2s ease-in forwards infinite alternate;
    }
    
    .tab.pinterest{
        width: 250px;
        position: absolute;
        left: 260px;
        top: 125px;
        transform: rotate(0.5deg);
        background-color: #181818;
        transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
    }
    .tab.facebook{
        width: 250px;
        position: absolute;
        left:480px;
        top: 60px;
        transform: rotate(-5deg);
        background-color: #181818;
        animation:  tab-a 2s ease-in forwards infinite alternate-reverse ;
        transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
    
    }
    .tab.dribble{
        width: 250px;
        position: absolute;
        left:700px;
        top: 135px;
        transform: rotate(3deg);
        background-color: #181818;
        transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
    }
    @keyframes tab{
        0% {
            transform:translateY(20%)
        }
        50% {
            transform:translateY(10%)
        }
        100% {
            transform:translateY(40%)
        }
    }
    @keyframes tab-a{
        0% {
            transform:translateY(20%)
        
        }
        100% {
            transform:translateY(40%)
        }
    }
    .tab img{
        width: 11px;
        height: 11px;
    }
    .tab img.social{
        width: 27px;
        height: 27px;
    }
    .tab p span{
        background: linear-gradient(to right, #eee 0%, #333 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
}

/* -------------------------------------------------1280px------------------------------------------ */

@media only screen and (max-width:1280px){
.container{
    padding: 30px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    height: 100px;
    margin: auto;
}
.logo h4{
    color: #fff;
    margin-left: 10px;
    font-size: 22px;
}
nav.top-nav ul li a{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
}
nav.top-nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #A6FF34;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
div.login{
    display: flex;
    justify-content: space-between;
}
div.login a.button{
    background-color: #fff;
    padding: 10px 40px;
    color: #080808;
    border-radius: 20px;
}
div.login a.login-button {
    padding: 10px 40px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

.header-text{
    position: relative;
    max-width: 666px;
    margin: 30px auto 20px;
    text-align: center;
}
.header-text img.arrow{
    position: absolute;
    top: 77%;
    right: 10%;
}
.header-text h1{
    font-size: 45px;
    font-weight: 900;
    margin: 25px auto 10px;
}
.header-text p{
    font-size: 16px;
    margin: 50px auto;
    color: #ababaa;
}
.header-text a.button{
    background-color: #A6FF34;
    padding:20px 30px;
    color: #080808;
    border-radius: 20px; 
    font-weight: 800; 
    width: 30%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tab-wrapper{
    position: relative;
    display: block;
    height: 300px;
    width: 80%;
    margin: auto;
}
.tab-wrapper:hover .tab{
    transform:translateY(100%);
    animation-play-state: paused;
}
.tab{
    background-color: #181818;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
    padding: 15px 30px;
    
}
.tab.twitter{
    width: 225px;
    position: absolute;
    left: 15px;
    top: 80px;
    transform: rotate(-5deg);
    background-color: #181818;
    animation:  tab 2s ease-in forwards infinite alternate;
}

.tab.pinterest{
    width: 225px;
    position: absolute;
    left: 230px;
    top: 125px;
    transform: rotate(0.5deg);
    background-color: #181818;
    transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
}
.tab.facebook{
    width: 225px;
    position: absolute;
    left:450px;
    top: 60px;
    transform: rotate(-5deg);
    background-color: #181818;
    animation:  tab-a 2s ease-in forwards infinite alternate-reverse ;
    transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;

}
.tab.dribble{
    width: 225px;
    position: absolute;
    left:650px;
    top: 135px;
    transform: rotate(3deg);
    background-color: #181818;
    transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
}
@keyframes tab{
    0% {
        transform:translateY(20%)
    }
    50% {
        transform:translateY(10%)
    }
    100% {
        transform:translateY(40%)
    }
}
@keyframes tab-a{
    0% {
        transform:translateY(20%)
    
    }
    100% {
        transform:translateY(40%)
    }
}
.tab img{
    width: 11px;
    height: 11px;
}
.tab img.social{
    width: 27px;
    height: 27px;
}
.tab p span{
    background: linear-gradient(to right, #eee 0%, #333 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
    /* ......................................................bg-green 1280px*/
.sec-1{
    height: 100px;
    margin-top: 50px;
}
.sec-1 h1{
    font-size: 50px;
    color: #181818;
}
.sec-2{
    position: relative;
}
.sec-2 img.arrow-text{
    position: absolute;
    top: 32%;
    right: 14%;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}
.sec-2 img.arrow-text.left{
    position: absolute;
    top: 32%;
    left: 14%;
    filter: invert(100%);
    -webkit-filter: invert(100%);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.sec-2 div.box{
    height: auto;
    width: 45%;
    background-color: #eee;
    margin: 40px auto;
    border-radius: 30px;
    padding: 60px;
}
.sec-2 div.box .tab.black-box{
    width: 100%;
    height: auto;
    margin: 0 auto ;
}
.tab.black-box .icon-bg{
    color: #fff;
    background-color: #A6FF34;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: block;
}
.sec-3 {
    text-align: center;
    margin: 30px auto;
}
.sec-3 p{
    color: #333;
    font-size: 15px;
    width: 60%;
    margin: auto;
}
/* <!-- ...........................................highlight 1280px................ --> */
#highlight{
    background: #fff;
}
.highlight-container{
    width: 90%;
    margin: auto;
}
.highlight-container h1{
    margin: auto;
    padding: 50px;
    font-size: 50px;
    line-height: 1.3em;
    color: #000;
}
.highlight-container h1 span{
    font-size: 50px;
    line-height: 1.3em;
    color: #ababaa;
}
/* <!-- ...........................................companies 1280px................ --> */

#companies{
    background: #fff;
}
.top-head{
    text-align: center;
}
.top-head h2{
    font-size: 45px;
    font-weight: 900;
    color: #000;
}
.bottom-companies{
    text-align: center;
    margin: 80px auto;
}
.bottom-companies ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.bottom-companies ul li{
    background: #eee;
    border-radius: 20px;
    padding: 30px;
    transition: transform;
}
.bottom-companies ul li:hover{
    background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
    transform: translate(-1px,-10px);
}
/* ...........................................platforms 1280px................  */
#platforms{
    background: #eee;
}
.connected-platforms{
    margin: 70px auto;
    
}
.connected-platforms li:hover img{
    transform: rotate(30deg) translateY(-30px);
}
.connected-platforms ul{
    display: flex;
    justify-content: space-between;
}
.connected-platforms ul li{
    background: #FFF;
    padding: 5px;
}
.connected-platforms ul li img{
    width: 100%;
    display: block;
    transition: transform 1s;
}
/* ..................................trending-tweets 1280px......... */
#trending-tweets{
    background: #eee;
    text-align: center;
}
.tweets-container{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.tweet-1{
    margin-top: 35px;
}
.tweet-1 img{
    display: block;
    width: 100%;
}

#trending-tweets a.button{
    width: 10%;
    margin: 0 auto;
    background: #080808;
    border-radius: 20px;
    padding: 20px 40px;
    color: #fff;
}
.register-button{
    height: 100px;
    margin: 50px auto;
}
/* .................................price 1280px............ */
.sec-top-head{
    text-align: center;
    margin: 60px;
}
.sec-top-head h1{
    color: #fff;
    font-size: 60px;
    font-weight: 800;
}
.price-period{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin: 0 auto;
    position:relative;
    margin-bottom: 50px;
}
.price-period h3{
    color: #ababaa;
    margin: auto 20px;
}
.slide{
    background: #fff;
    height: 58px;
    width: 120px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    margin: 50px auto;
    padding: 12px 10px ;
}
.slide-button{
    background: #A6FF34;
    border-radius: 50%;
    height: 38px;
    width: 40px;
}
.arrow-img{
    position: absolute;
    top: 10%;
    right: -60%;
}

.sec-bottom-plans ul{
    display: flex;
    justify-content: space-between;
}
.sec-bottom-plans ul li{
    width: 30%;
    background: #fff;
    list-style:none;
    color: #080808;
    padding: 50px;
    border-radius: 30px;
    transition: transform 1s;
}
.sec-bottom-plans ul li:hover{
    transform: translateY(-30px);
}
.sec-bottom-plans ul li.middle{
    width: 30%;
    background: #A6FF34;
    list-style:none;
    color: #080808;
    padding: 50px;
    border-radius: 30px;;
}
.price-head{
    margin: 30px auto;
}
.price-head p{
    margin: 10px auto;
}
.price-amount{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    width: 70%;
    margin: 30px auto;
    padding:0 10px ;
}
.price-amount h2{
    font-size: 65px;
}
.price-features{
    margin-bottom: 50px;
}
.price-features span {
    display: flex;
    
    align-items: center;
    margin-top: 10px;
}
.price-features span img{
    width: 15px;
    height: 15px;
    margin-left: 10px;
}
.price-features span p{
    margin-left: 10px;
}
.price-button {
    margin:0 auto;
    text-align: center;
    margin: 120px auto 20px;
    
}
.price-button a{
    background: #A6FF34;
    color: #080808;
    padding: 15px 30px;
    border-radius: 20px;
    font-weight: bold;
}
.price-button.middle a{
    background: #080808;
    color: #fff;
    padding: 15px 30px;
    border-radius: 20px;
    font-weight: bold;
}

/* ...................................join 1280px.... */
#join{
    background-color: #A6FF34;
    text-align: center;
}
#join .sec-top{
    margin: 80px auto;
    width: 55%;
}
#join .sec-top h1{
    font-size: 55px;
    color: #000;
}
.sec-top-span{
    color: #60625D;
}
.sec-bottom{
    margin: 50px auto;
}
.sec-bottom .register-button{
    width: 10%;
    margin: 50px auto;
    background: #080808;
    border-radius: 50px;
    padding: 20px 40px;
    color: #fff;
}
/* ................................footer 1280px..................../ */
#footer{
    background-color: #fff;
    padding: 20px ;
}
.footer-sec{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer img{
    display: block;
    width: 100%;
    height: 40px;
}
.logo-footer h4{
    font-size: 25px;
    color: #000;
    margin-left: 10px;
}
ul.bottom-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
ul.bottom-footer li {
    color: #000;
    margin: auto 10px;
    list-style:none;
    transition: transform 2s;
    position: relative;
}
ul.bottom-footer li ::after {
    content: '';
    width: 0;
    height: 3px;
    background: #A6FF34;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:1s;
}
ul.bottom-footer li:hover ::after {
    width: 50%;
}
ul.bottom-footer li a{
    color: #000;
    margin: auto 10px;
    font-size: 18px;
    font-weight: 500;
}


}

/* ............................................small-screen-stylings 980px......... */

@media only screen and (max-width:980px){
    .container{
        padding: 30px 10%;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        display: flex;
        align-items: center;
        height: 100px;
        margin: auto;
    }
    .logo h4{
        color: #fff;
        margin-left: 10px;
        font-size: 18px;
    }
    nav.top-nav ul{
        margin: auto 10px;
    }
    nav.top-nav ul li{
        margin: auto 6px;
    }
    nav.top-nav ul li a{
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        position: relative;
    }
    nav.top-nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #A6FF34;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition:0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    div.login{
        display: flex;
        justify-content: space-between;
    }
    div.login a.button{
        background-color: #fff;
        padding: 10px 30px;
        color: #080808;
        border-radius: 20px;
        font-size: 14px;
    }
    div.login a.login-button {
        padding: 10px 25px;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
    }
    
    .header-text{
        position: relative;
        max-width: 666px;
        margin: 30px auto 20px;
        text-align: center;
    }
    .header-text img.arrow{
        position: absolute;
        top: 77%;
        right: 10%;
    }
    .header-text h1{
        font-size: 45px;
        font-weight: 900;
        margin: 25px auto 10px;
    }
    .header-text p{
        font-size: 16px;
        margin: 50px auto;
        color: #ababaa;
    }
    .header-text a.button{
        background-color: #A6FF34;
        padding:20px 30px;
        color: #080808;
        border-radius: 20px; 
        font-weight: 800; 
        width: 30%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .tab-wrapper{
        position: relative;
        display: block;
        height: 300px;
        width: 80%;
        margin: auto;
    }
    .tab-wrapper:hover .tab{
        transform:translateY(100%);
        animation-play-state: paused;
    }
    .tab{
        background-color: #181818;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: auto;
        padding: 15px 30px;
        
    }
    .tab.twitter{
        width: 225px;
        position: absolute;
        left: 15px;
        top: 20px;
        transform: rotate(-5deg);
        background-color: #181818;
        animation:  tab 2s ease-in forwards infinite alternate;
    }
    
    .tab.pinterest{
        width: 225px;
        position: absolute;
        left: 15px;
        top: 150px;
        transform: rotate(0.5deg);
        background-color: #181818;
        transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
    }
    .tab.facebook{
        width: 225px;
        position: absolute;
        left:60%;
        top: 15px;
        transform: rotate(-5deg);
        background-color: #181818;
        animation:  tab-a 2s ease-in forwards infinite alternate-reverse ;
        transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
    
    }
    .tab.dribble{
        width: 225px;
        position: absolute;
        left:60%;
        top: 150px;
        transform: rotate(3deg);
        background-color: #181818;
        transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
    }
    @keyframes tab{
        0% {
            transform:translateY(20%)
        }
        50% {
            transform:translateY(10%)
        }
        100% {
            transform:translateY(40%)
        }
    }
    @keyframes tab-a{
        0% {
            transform:translateY(20%)
        
        }
        100% {
            transform:translateY(40%)
        }
    }
    .tab img{
        width: 11px;
        height: 11px;
    }
    .tab img.social{
        width: 27px;
        height: 27px;
    }
    .tab p span{
        background: linear-gradient(to right, #eee 0%, #333 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
        /* ......................................................bg-green 980px*/
    .sec-1{
        height: 100px;
        margin-top: 50px;
    }
    .sec-1 h1{
        font-size: 50px;
        color: #181818;
    }
    .sec-2{
        position: relative;
    }
    .sec-2 img.arrow-text{
        position: absolute;
        top: 32%;
        right: 8%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
    }
    .sec-2 img.arrow-text.left{
        position: absolute;
        top: 32%;
        left: 8%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    .sec-2 div.box{
        height: auto;
        width: 45%;
        background-color: #eee;
        margin: 40px auto;
        border-radius: 30px;
        padding: 45px;
    }
    .sec-2 div.box .tab.black-box{
        width: 100%;
        height: auto;
        margin: 0 auto ;
    }
    .tab.black-box .icon-bg{
        color: #fff;
        background-color: #A6FF34;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        display: block;
    }
    .sec-3 {
        text-align: center;
        margin: 30px auto;
    }
    .sec-3 p{
        color: #333;
        font-size: 15px;
        width: 60%;
        margin: auto;
    }
    /* <!-- ...........................................highlight 980px................ --> */
    #highlight{
        background: #fff;
    }
    .highlight-container{
        width: 90%;
        margin: auto;
    }
    .highlight-container h1{
        margin: auto;
        padding: 50px;
        font-size: 45px;
        line-height: 1.3em;
        color: #000;
    }
    .highlight-container h1 span{
        font-size: 45px;
        line-height: 1.3em;
        color: #ababaa;
    }
    /* <!-- ...........................................companies 980px................ --> */
    
    #companies{
        background: #fff;
    }
    .top-head{
        text-align: center;
    }
    .top-head h2{
        font-size: 37px;
        font-weight: 900;
        color: #000;
    }
    .bottom-companies{
        text-align: center;
        margin: 80px auto;
    }
    .bottom-companies ul{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
    .bottom-companies ul li{
        background: #eee;
        border-radius: 20px;
        padding: 30px;
        transition: transform;
    }
    .bottom-companies ul li:hover{
        background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
        transform: translate(-1px,-10px);
    }
    /* ...........................................platforms 980px................  */
    #platforms{
        background: #eee;
    }
    .connected-platforms{
        margin: 70px auto;
        
    }
    .connected-platforms li:hover img{
        transform: rotate(30deg) translateY(-30px);
    }
    .connected-platforms ul{
        display: flex;
        justify-content: space-between;
    }
    .connected-platforms ul li{
        background: #FFF;
        padding: 5px;
        margin: auto;
    }
    .connected-platforms ul li img{
        width: 80%;
        margin: auto;
        display: block;
        transition: transform 1s;
    }
    /* ..................................trending-tweets 980px......... */
    #trending-tweets{
        background: #eee;
        text-align: center;
    }
    .tweets-container{
        width: 80%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .tweet-1{
        margin-top: 35px;
    }
    .tweet-1 img{
        display: block;
        width: 100%;
    }
    
    #trending-tweets a.button{
        width: 10%;
        margin: 0 auto;
        background: #080808;
        border-radius: 20px;
        padding: 20px 40px;
        color: #fff;
    }
    .register-button{
        height: 100px;
        margin: 50px auto;
    }
    /* .................................price 980px............ */
    .sec-top-head{
        text-align: center;
        margin: 60px;
    }
    .sec-top-head h1{
        color: #fff;
        font-size: 50px;
        font-weight: 800;
    }
    .price-period{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 30%;
        margin: 0 auto;
        position:relative;
        margin-bottom: 50px;
    }
    .price-period h3{
        color: #ababaa;
        margin: auto 20px;
    }
    .slide{
        background: #fff;
        height: 58px;
        width: 120px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        margin: 50px auto;
        padding: 12px 10px ;
    }
    .slide-button{
        background: #A6FF34;
        border-radius: 50%;
        height: 38px;
        width: 40px;
    }
    .arrow-img{
        position: absolute;
        top: 10%;
        right: -80%;
    }
    
    .sec-bottom-plans ul{
        display: flex;
        justify-content: space-between;
    }
    .sec-bottom-plans ul li{
        width: 30%;
        background: #fff;
        list-style:none;
        color: #080808;
        padding: 25px;
        border-radius: 30px;
        transition: transform 1s;
    }
    .sec-bottom-plans ul li:hover{
        transform: translateY(-30px);
    }
    .sec-bottom-plans ul li.middle{
        width: 30%;
        background: #A6FF34;
        list-style:none;
        color: #080808;
        padding: 25px;
        border-radius: 30px;;
    }
    .price-head{
        margin: 30px auto;
    }
    .price-head p{
        margin: 10px auto;
    }
    .price-amount{
        display: flex;
        align-items: center ;
        justify-content: space-between;
        width: 70%;
        margin: 20px auto 15px 5px;
        padding:0 10px ;
    }
    .price-amount h2{
        font-size: 50px;
    }
    .price-features{
        margin: 25px auto;
    }
    .price-features span {
        display: flex;
        
        align-items: center;
        margin-top: 10px;
    }
    .price-features span img{
        width: 15px;
        height: 15px;
        margin-left: 10px;
    }
    .price-features span p{
        margin-left: 10px;
        font-size: 13px;
    }
    .price-button {
        text-align: center;
        margin: 80px auto 50px;
        
    }
    .price-button a{
        background: #A6FF34;
        color: #080808;
        padding: 15px 30px;
        border-radius: 20px;
        font-weight: bold;
    }
    .price-button.middle a{
        background: #080808;
        color: #fff;
        padding: 15px 30px;
        border-radius: 20px;
        font-weight: bold;
    }
    
    /* ...................................join 980px.... */
    #join{
        background-color: #A6FF34;
        text-align: center;
    }
    #join .sec-top{
        margin: 80px auto;
        width: 55%;
    }
    #join .sec-top h1{
        font-size: 42px;
        color: #000;
    }
    .sec-top-span{
        color: #60625D;
    }
    .sec-bottom{
        margin: 50px auto;
    }
    .sec-bottom .register-button{
        width: 10%;
        margin: 50px auto;
        background: #080808;
        border-radius: 50px;
        padding: 20px 40px;
        color: #fff;
    }
    /* ................................footer 980px..................../ */
    #footer{
        background-color: #fff;
        padding: 20px ;
    }
    .footer-sec{
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-footer img{
        display: block;
        width: 100%;
        height: 40px;
    }
    .logo-footer h4{
        font-size: 25px;
        color: #000;
        margin-left: 10px;
    }
    ul.bottom-footer{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    ul.bottom-footer li {
        color: #000;
        margin: auto 10px;
        list-style:none;
        transition: transform 2s;
        position: relative;
    }
    ul.bottom-footer li ::after {
        content: '';
        width: 0;
        height: 3px;
        background: #A6FF34;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition:1s;
    }
    ul.bottom-footer li:hover ::after {
        width: 50%;
    }
    ul.bottom-footer li a{
        color: #000;
        margin: auto 10px;
        font-size: 18px;
        font-weight: 500;
    }
}
/* ............................................small-screen-stylings 768px......... */
@media only screen and (max-width:768px){
    .container{
        padding: 30px 10%;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        display: flex;
        align-items: center;
        height: 100px;
        margin: auto;
        margin: auto 5px;
    }
    .logo h4{
        color: #fff;
        margin-left: 10px;
        font-size: 18px;
    }
    nav.top-nav .fa-solid{
        display: block;
        font-size: 25px;
        margin: auto 10px;
    }
    
    nav.top-nav .fa-solid.fa-bars{
        -webkit-filter: invert(90%); filter: invert(90%);
    }
    /* }
    nav.top-nav ul{
        margin: auto 10px;
    }
    nav.top-nav ul li{
        margin: auto 6px;
    }
    nav.top-nav ul li a{
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        position: relative;
    }
    nav.top-nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #A6FF34;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition:0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    } */
    nav.top-nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    nav.top-nav ul{
        position: fixed;
        right:-220px;
        top: 0;
        padding-top: 50px;
        height: 100vh;
        width: 200px;
        background-color: #A6FF34;
        z-index: 2;
        transition: right 0.5s;
        padding: 100px 0;
    }
    nav.top-nav .fa-solid.fa-circle-xmark{
        position: absolute;
        top: 25px;
        left: 5px;
    }
    nav.top-nav ul li{
        display:inline-block;
        list-style: none;
        color: #000;
        margin: 30px 20px;
    }
    nav.top-nav ul li a{
        color: #fff;
        font-size: 18px;
    }
    div.login{
        display: flex;
        justify-content: space-between;
        width: 45%;
    }
    div.login a.button{
        background-color: #fff;
        padding: 10px 30px;
        color: #080808;
        border-radius: 20px;
        font-size: 14px;
    }
    div.login a.login-button {
        padding: 10px 25px;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
    }
    
    .header-text{
        position: relative;
        max-width: 666px;
        margin: 30px auto 20px;
        text-align: center;
    }
    .header-text img.arrow{
        position: absolute;
        top: 77%;
        right: 10%;
    }
    .header-text h1{
        font-size: 40px;
        font-weight: 900;
        margin: 25px auto 10px;
    }
    .header-text p{
        font-size: 16px;
        margin: 50px auto;
        color: #ababaa;
    }
    .header-text a.button{
        background-color: #A6FF34;
        padding:20px 40px;
        color: #080808;
        border-radius: 20px; 
        font-weight: 800; 
        font-size: 15px;
        width: 35%;
        margin: 60px auto 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .tab-wrapper{
        position: relative;
        display: block;
        height: 300px;
        width: 80%;
        margin: auto;
    }
    .tab-wrapper:hover .tab{
        transform:translateY(100%);
        animation-play-state: paused;
    }
    .tab{
        background-color: #181818;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: auto;
        padding: 15px 30px;
        
    }
    .tab.twitter{
        width: 250px;
        position: absolute;
        left: 15px;
        top: 20px;
        transform: rotate(-5deg);
        background-color: #181818;
        animation:  tab 2s ease-in forwards infinite alternate;
    }
    
    .tab.pinterest{
        width: 250px;
        position: absolute;
        left: 15px;
        top: 150px;
        transform: rotate(0.5deg);
        background-color: #181818;
        transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
    }
    .tab.facebook{
        width: 250px;
        position: absolute;
        left:60%;
        top: 15px;
        transform: rotate(-5deg);
        background-color: #181818;
        animation:  tab-a 2s ease-in forwards infinite alternate-reverse ;
        transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
    
    }
    .tab.dribble{
        width: 250px;
        position: absolute;
        left:60%;
        top: 150px;
        transform: rotate(3deg);
        background-color: #181818;
        transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
    }
    @keyframes tab{
        0% {
            transform:translateY(20%)
        }
        50% {
            transform:translateY(10%)
        }
        100% {
            transform:translateY(40%)
        }
    }
    @keyframes tab-a{
        0% {
            transform:translateY(20%)
        
        }
        100% {
            transform:translateY(40%)
        }
    }
    .tab img{
        width: 11px;
        height: 11px;
    }
    .tab img.social{
        width: 27px;
        height: 27px;
    }
    .tab p span{
        background: linear-gradient(to right, #eee 0%, #333 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
        /* ......................................................bg-green 768px*/
    .sec-1{
        height: 100px;
        margin-top: 50px;
    }
    .sec-1 h1{
        font-size: 45px;
        color: #181818;
    }
    .sec-2{
        position: relative;
    }
    .sec-2 img.arrow-text{
        position: absolute;
        top: 32%;
        right: 0%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
    }
    .sec-2 img.arrow-text.left{
        position: absolute;
        top: 32%;
        left: 0%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    .sec-2 div.box{
        height: auto;
        width: 60%;
        background-color: #eee;
        margin: 40px auto;
        border-radius: 30px;
        padding: 35px 30px;
    }
    .sec-2 div.box .tab.black-box{
        width: 100%;
        height: auto;
        margin: 0 auto ;
    }
    .tab.black-box .icon-bg{
        color: #fff;
        background-color: #A6FF34;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        padding: 4px;
        display: block;
    }
    .sec-3 {
        text-align: center;
        margin: 30px auto;
    }
    .sec-3 p{
        color: #333;
        font-size: 11px;
        width: 60%;
        margin: auto;
    }
    /* <!-- ...........................................highlight 768px................ --> */
    #highlight{
        background: #fff;
    }
    .highlight-container{
        width: 90%;
        margin: auto;
    }
    .highlight-container h1{
        margin: auto;
        padding: 50px;
        font-size: 35px;
        line-height: 1.3em;
        color: #000;
    }
    .highlight-container h1 span{
        font-size: 35px;
        line-height: 1.3em;
        color: #ababaa;
    }
    /* <!-- ...........................................companies 768px................ --> */
    
    #companies{
        background: #fff;
    }
    .top-head{
        text-align: center;
    }
    .top-head h2{
        font-size: 30px;
        font-weight: 900;
        color: #000;
    }
    .bottom-companies{
        text-align: center;
        margin: 80px auto;
    }
    .bottom-companies ul{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
    .bottom-companies ul li{
        background: #eee;
        border-radius: 20px;
        padding: 30px;
        transition: transform;
    }
    .bottom-companies ul li:hover{
        background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
        transform: translate(-1px,-10px);
    }
    /* ...........................................platforms 768px................  */
    #platforms{
        background: #eee;
    }
    .connected-platforms{
        margin: 70px auto;
        
    }
    .connected-platforms li:hover img{
        transform: rotate(30deg) translateY(-30px);
    }
    .connected-platforms ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .connected-platforms ul li{
        background: #FFF;
        padding: 15px;
        margin: 10px;
        width: 18%;
    }
    .connected-platforms ul li img{
        width: 60%;
        margin: auto;
        display: block;
        transition: transform 1s;
    }
    /* ..................................trending-tweets 768px......... */
    #trending-tweets{
        background: #eee;
        text-align: center;
    }
    .tweets-container{
        width: 80%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .tweet-1{
        margin-top: 35px;
    }
    .tweet-1 img{
        display: block;
        width: 100%;
    }
    
    #trending-tweets a.button{
        width: 10%;
        margin: 0 auto;
        background: #080808;
        border-radius: 20px;
        padding: 20px 40px;
        color: #fff;
    }
    .register-button{
        height: 100px;
        margin: 50px auto;
    }
    /* .................................price 768px............ */
    .sec-top-head{
        text-align: center;
        margin: 50px;
    }
    .sec-top-head h1{
        color: #fff;
        font-size: 40px;
        font-weight: 800;
        margin: 15px auto;
    }
    .price-period{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 55%;
        margin: 0 auto;
        position:relative;
        margin-bottom: 50px;
    }
    .price-period h3{
        color: #ababaa;
        margin: auto 20px;
    }
    .slide{
        background: #fff;
        height: 58px;
        width: 120px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        margin: 50px auto;
        padding: 12px 10px ;
    }
    .slide-button{
        background: #A6FF34;
        border-radius: 50%;
        height: 38px;
        width: 40px;
    }
    .arrow-img{
        position: absolute;
        top: 10%;
        right: -40%;
        display: none;
    }
    
    .sec-bottom-plans ul{
        display: flex;
        justify-content: space-between;
    }
    .sec-bottom-plans ul li{
        width: 30%;
        background: #fff;
        list-style:none;
        color: #080808;
        padding: 25px;
        border-radius: 30px;
        transition: transform 1s;
    }
    .sec-bottom-plans ul li:hover{
        transform: translateY(-30px);
    }
    .sec-bottom-plans ul li.middle{
        width: 30%;
        background: #A6FF34;
        list-style:none;
        color: #080808;
        padding: 25px;
        border-radius: 30px;;
    }
    .price-head{
        margin: 30px auto;
    }
    .price-head p{
        margin: 10px auto;
        font-size: 13px;
    }
    .price-amount{
        display: flex;
        align-items: center ;
        justify-content: space-between;
        width: 70%;
        margin: 20px auto 15px 5px;
        padding:0 10px ;
    }
    .price-amount h2{
        font-size: 40px;
    }
    .price-features{
        margin: 25px auto;
    }
    .price-features span {
        display: flex;
        
        align-items: center;
        margin-top: 10px;
    }
    .price-features span img{
        width: 15px;
        height: 15px;
        margin-left: 10px;
    }
    .price-features span p{
        margin-left: 10px;
        font-size: 13px;
    }
    .price-button {
        text-align: center;
        margin: 80px auto 50px;
        
    }
    .price-button a{
        background: #A6FF34;
        color: #080808;
        padding: 15px 10px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 12px;
    }
    .price-button.middle a{
        background: #080808;
        color: #fff;
        padding: 15px 10px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 12px;
    }
    
    /* ...................................join 768px.... */
    #join{
        background-color: #A6FF34;
        text-align: center;
    }
    #join .sec-top{
        margin: 80px auto;
        width: 55%;
    }
    #join .sec-top h1{
        font-size: 32px;
        color: #000;
    }
    .sec-top-span{
        color: #60625D;
    }
    .sec-bottom{
        margin: 50px auto;
    }
    .sec-bottom .register-button{
        width: 10%;
        margin: 50px auto;
        background: #080808;
        border-radius: 50px;
        padding: 20px 40px;
        color: #fff;
    }
    /* ................................footer 768px..................../ */
    #footer{
        background-color: #fff;
        padding: 20px ;
    }
    .footer-sec{
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-footer img{
        display: block;
        width: 100%;
        height: 40px;
    }
    .logo-footer h4{
        font-size: 25px;
        color: #000;
        margin-left: 10px;
    }
    ul.bottom-footer{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    ul.bottom-footer li {
        color: #000;
        margin: auto 5px;
        list-style:none;
        transition: transform 2s;
        position: relative;
        display: flex;
        align-items: center;
    }
    ul.bottom-footer li ::after {
        content: '';
        width: 0;
        height: 3px;
        background: #A6FF34;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition:1s;
    }
    ul.bottom-footer li:hover ::after {
        width: 50%;
    }
    ul.bottom-footer li a{
        color: #000;
        margin: auto 10px;
        font-size: 16px;
        font-weight: 500;
    }
}

/* .............................................................small-screen-stylings 640px......... */


@media only screen and (max-width: 640px){
    nav.top-nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav.top-nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    /* nav.top-nav ul{
        position: fixed;
        right:-200px;
        top: 0;
        padding-top: 50px;
        height: 100vh;
        width: 200px;
        background-color: #A6FF34;
        z-index: 2;
        transition: right 0.5s;
        padding: 100px 0;
    }
    nav.top-nav .fa-solid.fa-circle-xmark{
        position: absolute;
        top: 25px;
        left: 5px;
    } */
    nav.top-nav ul li{
        display:inline-block;
        list-style: none;
        color: #000;
        margin: 30px 20px;
    }
    nav.top-nav ul li a{
        color: #fff;
        font-size: 18px;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        margin: auto;
        text-align: center;
    }
    .logo img{
        width: 100%;
        color: #fff;
        background-color: #A6FF34;
        border-radius: 50%;
    
    }
    .logo h4{
        color: #fff;
        margin-left: 10px;
        font-size: 25px;
    }
    .header-text{
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;;
        text-align: center;
    }
    .header-text h1 {
        font-size: 30px;
        font-weight: 900;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    .header-text p{
        font-size: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: #ababaa;
    }
    .header-text a.button {
        width: 40%;
        margin: 20px auto;
        background: #A6FF34;
        border-radius: 20px;
        padding: 5px 40px;
        color: #fff;
        text-align: center;
    }
    .header-text a.button img{
        display: flex;
    }
    
    .tab-wrapper{
        position: static;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        margin-bottom: 20px;
    }
    .tab{
        background-color: #181818;
        align-items: center;
        width: 45%;
        margin: 10px auto ;
        height: auto;
        padding: 15px 30px;
    }
    .tab.pinterest{
        position: static;
        transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.facebook{
        position: static;
        transition: none;

        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.twitter{
        position: static;
        transition: none;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.dribble{
        position: static;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    @keyframes tab{
        0% {
            transform:none;
        }
        /* 100% {
            transform: translate(10px, 10%);
        } */
    }
    .arrow{
        display: none;
    }
    .sec-1{
        height: auto;
        margin-bottom: 20px;
    }
    .sec-1 h1{
        font-size: 20px;
        color: #181818;
    }
    .sec-2{
        position: relative;
    }
    .sec-2 img.arrow-text{
        position: absolute;
        top: -50%;
        right: 30%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        height: 82px;
        width: 82px;
    }
    .sec-2 img.arrow-text.left{
        display: none;
        position: absolute;
        top: 32%;
        left: 20%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }



    .sec-2 div.box{
        height: auto;
        width: auto;
        background-color: #eee;
        margin: 70px auto 35px;
        border-radius: 30px;
        padding: auto ;
    }
    .sec-2 div.box .tab.black-box{
        width: 70%;
        height: auto;
        margin: auto;
    }
    
    .sec-3 p {
        color: #333;
        font-size: 15px;
        width: auto ;
    }
    #highlight{
        background-color: #fff;
    }
    .highlight-container{
        width: 100%;
        margin: auto;
    }
    .highlight-container h1 {
        font-size: 20px;
        color: #000;
    }
    .highlight-container h1 span{
        font-size: 20px;
        color: rgb(128, 123, 123);
    }
    .top-head h2 {
        font-size: 20px;
        font-weight: 900;
        color: #000;
    }
    .bottom-companies ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .bottom-companies ul li{
        width: 45%;
    }
    .bottom-companies ul li:hover{
        background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
    }
    .bottom-companies ul li img{
        width: 100%;
        display: block;
    }
    .register-button {
        margin-bottom: 30px;
        height: auto;
    }
    /* .................................price-responsive 640px............ */
    .sec-top-head{
        text-align: center;
        margin: auto;
    }
    .sec-top-head h1{
        color: #fff;
        font-size: 30px;
        font-weight: 800;
    }
    .price-period{
        width: 100%;
        margin:auto;
        margin-bottom: 30px;
        text-align: center;

    }
    .price-period h3{
        color: #ababaa;
        font-size: 20px;
        margin: auto 20px;
        text-align: center;

    }
    .price-amount{
        text-align: center;
        margin: 10px auto;
        width: 47%;
    }
    .sec-bottom-plans ul{
        display: flex;
        flex-wrap: wrap;
    }
    .sec-bottom-plans ul li{
        width: 80%;
        margin: auto;
        background: #FFFFFF;
        list-style:none;
        color: #080808;
        padding: 50px;
        border-radius: 30px;
        text-align: center;
    }
    .sec-bottom-plans ul li.middle{
        width: 80%;
        margin: 60px auto;
        background: #A6FF34;
        list-style:none;
        color: #080808;
        padding: 50px;
        border-radius: 30px;
    }
    .sec-bottom-plans ul li:hover {
        transform: scaleX(1.1);
    }
    .price-button {
        margin: 50px auto 15px;
    }
    /* ............................platforms 640px........... */
    .connected-platforms{
        margin: 20px auto;
    }
    .connected-platforms ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .connected-platforms ul li{
        width: 20%;
        list-style: none;
    }
    .connected-platforms ul li img{
        width: 60%;
        display: block;
        margin: 10px auto ;
        padding: 0;
    }
    /* .................join..responsive 640px...... */
    #join .sec-top{
        margin: 80px auto;
        width: 100%;
    }
    #join .sec-top h1{
        font-size: 40px;
        margin: 25px auto;
        color: #000;
    }
/* .................footer..responsive 640px...... */
#footer{
    background-color: #fff;
}
.footer-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-footer img{
    display: inline-block;
}
ul.bottom-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul.bottom-footer li {
    color: #000;
    margin-right: 10px;
    list-style:none;
}
ul.bottom-footer li a{
    color: #000;
    margin: auto;
    font-size: 13px;
    font-weight: 400;
}
}


/* ............................................small-screen-stylings 400px......... */
@media only screen and (max-width: 480px){
    nav.top-nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    nav.top-nav ul li{
        display:block;
        color: #000;
        margin-bottom: 20px;
    }
    div.login{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
    }
    div.login a.button{
        background-color: #fff;
        padding: 10px 20px;
        color: #080808;
        border-radius: 20px;
        margin: 0 5px;
        font-size: 12px;
    }
    div.login a.login-button {
        padding: 5px 10px;
        color: #fff;
        font-weight: 300;
        margin: 0 5px;
        font-size: 15px;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        margin: auto auto auto 5px ;
        text-align: center;
    }
    .logo img{
        width: 100%;
        color: #fff;
        background-color: #A6FF34;
        border-radius: 50%;
    
    }
    .logo h4{
        color: #fff;
        margin-left: 10px;
        font-size: 20px;
    }
    .header-text{
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;;
        text-align: center;
    }
    .header-text h1 {
        font-size: 30px;
        font-weight: 900;
        margin: 15px auto 5px ;

    }
    .header-text p{
        font-size: 12px;
        margin: 30px auto;
        color: #ababaa;
    }
    .header-text a.button {
        text-align: center;
        background-color: #A6FF34;
        color: #080808;
        border-radius: 20px;
        font-weight: 800;
        font-size: 12px;
        width: 39%;
        margin: auto;
        padding: 10px 20px;
    }
    .header-text a.button img{
        display: flex;
    }
    
    .tab-wrapper{
        position: static;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        height: auto;
    }
    .tab{
        background-color: #181818;
        align-items: center;
        width: 48%;
        margin: 10px auto ;
        height: auto;
        padding: 5px 15px;
    }
    .tab:hover{
        transform: rotateX(30deg)
    }
    .tab.pinterest{
        position: static;
        transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.facebook{
        position: static;
        transition: none;

        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.twitter{
        position: static;
        transition: none;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.dribble{
        position: static;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    @keyframes tab{
        0% {
            transform:none;
        }
        /* 100% {
            transform: translate(10px, 10%);
        } */
    }
    .arrow{
        display: none;
    }
    .sec-1{
        height: auto;
        margin-bottom: 20px;
    }
    .sec-1 h1{
        font-size: 20px;
        color: #181818;
    }
    .sec-2{
        position: relative;
        margin: 70px auto 35px;
    }
    .sec-2 img.arrow-text{
        position: absolute;
        top: -65%;
        right: 30%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        height: 82px;
        width: 82px;
    }
    .sec-2 img.arrow-text.left{
        display: none;
        position: absolute;
        top: 32%;
        left: 20%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    .sec-2 div.box{
        height: auto;
        width: auto;
        background-color: #eee;
        margin: 40px auto;
        border-radius: 30px;
        padding: auto ;
    }
    .sec-2 div.box .tab.black-box{
        width: auto;
        height: auto;
    }
    
    .sec-3 p {
        color: #333;
        font-size: 12px;
        width: auto ;
    }
    #highlight{
        background-color: #fff;
    }
    .highlight-container{
        width: 100%;
        margin: auto;
    }
    .highlight-container h1 {
        font-size: 20px;
        color: #000;
    }
    .highlight-container h1 span{
        font-size: 20px;
        color: rgb(128, 123, 123);
    }
    .top-head h2 {
        font-size: 18px;
        font-weight: 900;
        color: #000;
    }
    .bottom-companies ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .bottom-companies ul li{
        width: 45%;
    }
    .bottom-companies ul li:hover{
        background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
    }
    .bottom-companies ul li img{
        width: 100%;
        display: block;
    }
    .register-button {
        margin-bottom: 30px;
        height: auto;
    }
    /* .................................trending-tweets-responsive 480px............ */

    #trending-tweets a.button {
        width: 10%;
        margin: 0 auto;
        background: #080808;
        border-radius: 20px;
        padding: 15px 35px;
        color: #fff;
        font-size: 13px;
    }
    /* .................................price-responsive 480px............ */
    .sec-top-head{
        text-align: center;
        margin: auto;
    }
    .sec-top-head h1{
        color: #fff;
        font-size: 30px;
        font-weight: 800;
    }
    .price-period{
        width: 80%;
        margin:auto;
        margin-bottom: 30px;
    }
    .price-period h3{
        color: #ababaa;
        font-size: 20px;
        margin: auto 20px;
    }
    .slide{
        background: #fff;
        height: 58px;
        width: 500px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        margin: 50px auto;
        padding: 12px 10px ;
    }
    .slide-button{
        background: #A6FF34;
        border-radius: 50%;
        height: 28px;
        width: 30px;
    }
    .price-amount {
        text-align: center;
        margin: 10px auto;
        width: 50%;
    }
    .price-features {
        margin: 50px auto;
    }
    .sec-bottom-plans ul{
        display: flex;
        flex-wrap: wrap;
    }
    .sec-bottom-plans ul li{
        width: 100%;
        margin: auto;
        background: #fff;
        list-style:none;
        color: #080808;
        padding: 50px;
        border-radius: 30px;;
    }
    .sec-bottom-plans ul li.middle{
        width: 100%;
        margin: 30px auto;
        background: #A6FF34;
        list-style:none;
        color: #080808;
        padding: 50px;
        border-radius: 30px;
    }
    .price-button {
        margin: 10px auto;
    }
    .price-button a {
        margin: 20px auto;
        padding: 15px 50px;
    }
    .price-button.middle a {
        margin: 20px auto;
        padding: 15px 50px;
    }
    /* ............................platforms........... */
    .connected-platforms{
        margin: 20px auto;
    }
    .connected-platforms ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .connected-platforms ul li{
        width: 18%;
        list-style: none;
    }
    .connected-platforms ul li img{
        width: 75%;
        display: block;
        margin: auto ;
    }
    /* .................join..responsive...... */
    #join .sec-top{
        margin: 80px auto;
        width: 100%;
    }
    #join .sec-top h1{
        font-size: 30px;
        color: #000;
    }
/* .................footer..responsive...... */
#footer{
    background-color: #fff;
}
.footer-sec{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.logo-footer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;

}
.logo-footer img{
    display: block;
    width: 100%;
    margin: 20px auto;
}
ul.bottom-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
ul.bottom-footer li {
    color: #000;
    margin-right: 10px;
    list-style:none;
}
ul.bottom-footer li a{
    color: #000;
    margin: auto;
    font-size: 15px;
    font-weight: 400;
}
}
/* ............................................small-screen-stylings 360px......... */
@media only screen and (max-width: 360px){
    nav.top-nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    nav.top-nav ul li{
        display:block;
        color: #000;
        margin-bottom: 20px;
    }
    div.login{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
    }
    div.login a.button{
        background-color: #fff;
        padding: 10px 20px;
        color: #080808;
        border-radius: 20px;
        margin: 0 5px;
        font-size: 12px;
    }
    div.login a.login-button {
        padding: 5px 10px;
        color: #fff;
        font-weight: 300;
        margin: 0 5px;
        font-size: 15px;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        margin: auto auto auto 5px ;
        text-align: center;
    }
    .logo img{
        width: 100%;
        color: #fff;
        background-color: #A6FF34;
        border-radius: 50%;
    
    }
    .logo h4{
        color: #fff;
        margin-left: 10px;
        font-size: 20px;
    }
    .header-text{
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;;
        text-align: center;
    }
    .header-text h1 {
        font-size: 25px;
        font-weight: 900;
        margin: 15px auto 5px ;

    }
    .header-text p{
        font-size: 12px;
        margin: 30px auto;
        color: #ababaa;
    }
    .header-text a.button {
        text-align: center;
        background-color: #A6FF34;
        color: #080808;
        border-radius: 20px;
        font-weight: 800;
        font-size: 12px;
        width: 50%;
        margin: auto;
        padding: 10px 20px;
    }
    .header-text a.button img{
        display: flex;
    }
    
    .tab-wrapper{
        position: static;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        height: auto;
    }
    .tab{
        background-color: #181818;
        align-items: center;
        width: 48%;
        margin: 10px auto ;
        height: auto;
        padding: 5px 15px;
    }
    .tab:hover{
        transform: rotateX(30deg)
    }
    .tab.pinterest{
        position: static;
        transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.facebook{
        position: static;
        transition: none;

        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.twitter{
        position: static;
        transition: none;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.dribble{
        position: static;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    @keyframes tab{
        0% {
            transform:none;
        }
        /* 100% {
            transform: translate(10px, 10%);
        } */
    }
    .arrow{
        display: none;
    }
    .sec-1{
        height: auto;
        margin-bottom: 20px;
    }
    .sec-1 h1{
        font-size: 20px;
        color: #181818;
    }
    .sec-2{
        position: relative;
        margin: 70px auto 35px;
    }
    .sec-2 img.arrow-text{
        position: absolute;
        top: -65%;
        right: 30%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        height: 82px;
        width: 82px;
    }
    .sec-2 img.arrow-text.left{
        display: none;
        position: absolute;
        top: 32%;
        left: 20%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    .sec-2 div.box{
        height: auto;
        width: auto;
        background-color: #eee;
        margin: 40px auto;
        border-radius: 30px;
        padding: auto ;
    }
    .sec-2 div.box .tab.black-box{
        width: auto;
        height: auto;
    }
    
    .sec-3 p {
        color: #333;
        font-size: 12px;
        width: auto ;
    }
    #highlight{
        background-color: #fff;
    }
    .highlight-container{
        width: 100%;
        margin: auto;
    }
    .highlight-container h1 {
        font-size: 20px;
        color: #000;
    }
    .highlight-container h1 span{
        font-size: 20px;
        color: rgb(128, 123, 123);
    }
    .top-head h2 {
        font-size: 18px;
        font-weight: 900;
        color: #000;
    }
    .bottom-companies ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .bottom-companies ul li{
        width: 45%;
    }
    .bottom-companies ul li:hover{
        background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
    }
    .bottom-companies ul li img{
        width: 100%;
        display: block;
    }
    .register-button {
        margin-bottom: 30px;
        height: auto;
    }
    /* .................................trending-tweets-responsive 360px............ */

    #trending-tweets a.button {
        width: 10%;
        margin: 0 auto;
        background: #080808;
        border-radius: 20px;
        padding: 15px 35px;
        color: #fff;
        font-size: 13px;
    }
    /* .................................price-responsive 360px............ */
    .sec-top-head{
        text-align: center;
        margin: auto;
    }
    .sec-top-head h1{
        color: #fff;
        font-size: 30px;
        font-weight: 800;
    }
    .price-period{
        width: 100%;
        margin:auto;
        margin-bottom: 30px;
    }
    .price-period h3{
        color: #ababaa;
        font-size: 15px;
        margin: auto 20px;
    }
    .slide {
        background: #fff;
        height: 47px;
        width: 460px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        margin: 50px auto;
        padding: 13px 10px;
    }
    .slide-button{
        background: #A6FF34;
        border-radius: 50%;
        height: 28px;
        width: 30px;
    }
    .price-amount {
        text-align: center;
        margin: 10px auto;
        width: 50%;
    }
    .price-features {
        margin: 50px auto;
    }
    .sec-bottom-plans ul{
        display: flex;
        flex-wrap: wrap;
    }
    .sec-bottom-plans ul li{
        width: 100%;
        margin: auto;
        background: #fff;
        list-style:none;
        color: #080808;
        padding: 50px;
        border-radius: 30px;;
    }
    .sec-bottom-plans ul li.middle{
        width: 100%;
        margin: 30px auto;
        background: #A6FF34;
        list-style:none;
        color: #080808;
        padding: 50px;
        border-radius: 30px;
    }
    .price-button {
        margin: 10px auto;
    }
    .price-button a {
        margin: 20px auto;
        padding: 15px 50px;
    }
    .price-button.middle a {
        margin: 20px auto;
        padding: 15px 50px;
    }
    /* ............................platforms 360px........... */
    .connected-platforms{
        margin: 20px auto;
    }
    .connected-platforms ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .connected-platforms ul li{
        width: 18%;
        list-style: none;
    }
    .connected-platforms ul li img{
        width: 75%;
        display: block;
        margin: auto ;
    }
    /* .................join..responsive 360px...... */
    #join .sec-top{
        margin: 80px auto;
        width: 100%;
    }
    #join .sec-top h1{
        font-size: 25px;
        color: #000;
    }
/* .................footer..responsive 360px...... */
#footer{
    background-color: #fff;
}
.footer-sec{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.logo-footer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;

}
.logo-footer img{
    display: block;
    width: 100%;
    margin: 20px auto;
}
ul.bottom-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
ul.bottom-footer li {
    color: #000;
    margin: auto;
    list-style:none;
}
ul.bottom-footer li a{
    color: #000;
    margin: auto;
    font-size: 12px;
    font-weight: 400;
}
}
/* ............................................................responsive 320px...... */

@media only screen and (max-width: 320px){
    nav.top-nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    nav.top-nav ul li{
        display:block;
        color: #000;
        margin-bottom: 20px;
    }
    div.login{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        margin: auto;
    }
    div.login a.button{
        background-color: #fff;
        padding: 10px 20px;
        color: #080808;
        border-radius: 20px;
        margin: 0 5px;
        font-size: 12px;
    }
    div.login a.login-button {
        padding: 5px 10px;
        color: #fff;
        font-weight: 300;
        margin: 0 5px;
        font-size: 15px;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45%;
        margin:5px auto;
        text-align: center;
    }
    .logo img{
        width: 100%;
        color: #fff;
        background-color: #A6FF34;
        border-radius: 50%;
    
    }
    .logo h4{
        color: #fff;
        margin-left: 10px;
        font-size: 15px;
    }
    .header-text{
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;;
        text-align: center;
    }
    .header-text h1 {
        font-size: 20px;
        font-weight: 900;
        margin: 15px auto 5px ;
    }
    .header-text p {
        font-size: 8px;
        margin: 15px auto;
        color: #ababaa;
        line-height: 1.5em;
    }
    .header-text a.button {
        text-align: center;
        background-color: #A6FF34;
        color: #080808;
        border-radius: 20px;
        font-weight: 800;
        font-size: 12px;
        width: 60%;
        margin: auto;
        padding: 10px 20px;
    }
    .header-text a.button img{
        display: flex;
    }
    
    .tab-wrapper{
        position: static;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        height: auto;
    }
    .tab{
        background-color: #181818;
        align-items: center;
        width: 48%;
        margin: 10px auto ;
        height: auto;
        padding: 5px 15px;
    }
    .tab:hover{
        transform: rotateX(30deg)
    }
    .tab.pinterest{
        position: static;
        transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.facebook{
        position: static;
        transition: none;

        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.twitter{
        position: static;
        transition: none;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.dribble{
        position: static;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    @keyframes tab{
        0% {
            transform:none;
        }
        /* 100% {
            transform: translate(10px, 10%);
        } */
    }
    .arrow{
        display: none;
    }
    .sec-1{
        height: auto;
        margin-bottom: 20px;
    }
    .sec-1 h1{
        font-size: 20px;
        color: #181818;
    }
    .sec-2{
        position: relative;
        margin: 70px auto 35px;
    }
    .sec-2 img.arrow-text{
        position: absolute;
        top: -65%;
        right: 30%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        height: 82px;
        width: 82px;
    }
    .sec-2 img.arrow-text.left{
        display: none;
        position: absolute;
        top: 32%;
        left: 20%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    .sec-2 div.box{
        height: auto;
        width: auto;
        background-color: #eee;
        margin: 40px auto;
        border-radius: 30px;
        padding: auto ;
    }
    .sec-2 div.box .tab.black-box{
        width: auto;
        height: auto;
    }
    .tab.black-box .icon-bg {
        color: #fff;
        background-color: #A6FF34;
        border-radius: 50%;
        height: 28px;
        width: 28px;
        padding: 8px;
        display: block;
    }
    .tab.black-box p{
        font-size: 12px;
    }
    .sec-3 p {
        color: #333;
        font-size: 12px;
        width: auto ;
    }
    #highlight{
        background-color: #fff;
    }
    .highlight-container{
        width: 100%;
        margin: auto;
    }
    .highlight-container h1 {
        font-size: 15px;
        color: #000;
    }
    .highlight-container h1 span{
        font-size: 15px;
        color: rgb(128, 123, 123);
    }
    .top-head h2 {
        font-size: 12px;
        font-weight: 900;
        color: #000;
    }
    .bottom-companies ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .bottom-companies ul li{
        width: 45%;
    }
    .bottom-companies ul li:hover{
        background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
    }
    .bottom-companies ul li img{
        width: 100%;
        display: block;
    }
    .register-button {
        margin-bottom: 30px;
        height: auto;
    }
    /* .................................trending-tweets-responsive 360px............ */

    #trending-tweets a.button {
        width: 10%;
        margin: 0 auto;
        background: #080808;
        border-radius: 20px;
        padding: 15px 35px;
        color: #fff;
        font-size: 13px;
    }
    /* .................................price-responsive 360px............ */
    .sec-top-head{
        text-align: center;
        margin: auto;
    }
    .sec-top-head h1{
        color: #fff;
        font-size: 25px;
        font-weight: 800;
    }
    .price-period{
        width: 100%;
        margin:auto;
        margin-bottom: 30px;
    }
    .price-period h3{
        color: #ababaa;
        font-size: 15px;
        margin: auto 20px;
    }
    .slide {
        background: #fff;
        height: 40px;
        width: 380px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        margin: 50px auto;
        padding: 13px 10px;
    }
    .slide-button{
        background: #A6FF34;
        border-radius: 50%;
        height: 28px;
        width: 30px;
    }
    .price-amount {
        text-align: center;
        margin: 10px auto;
        width: 50%;
    }
    .price-features {
        margin: 50px auto;
    }
    .sec-bottom-plans ul{
        display: flex;
        flex-wrap: wrap;
    }
    .sec-bottom-plans ul li{
        width: 100%;
        margin: auto;
        background: #fff;
        list-style:none;
        color: #080808;
        padding: 15px;
        border-radius: 30px;;
    }
    .sec-bottom-plans ul li.middle{
        width: 100%;
        margin: 30px auto;
        background: #A6FF34;
        list-style:none;
        color: #080808;
        padding: 15px;
        border-radius: 30px;
    }
    .price-button {
        margin: 10px auto;
    }
    .price-button a {
        margin: 20px auto;
        padding: 15px 50px;
    }
    .price-button.middle a {
        margin: 20px auto;
        padding: 15px 50px;
    }
    /* ............................platforms 360px........... */
    .connected-platforms{
        margin: 20px auto;
    }
    .connected-platforms ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .connected-platforms ul li{
        width: 30%;
        list-style: none;
    }
    .connected-platforms ul li img{
        width: 100%;
        display: block;
        margin: auto ;
        padding: auto;
    }
    /* .................join..responsive 360px...... */
    #join .sec-top{
        margin: 80px auto;
        width: 100%;
    }
    #join .sec-top h1{
        font-size: 25px;
        color: #000;
    }
/* .................footer..responsive 360px...... */
#footer{
    background-color: #fff;
}
.footer-sec{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.logo-footer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;

}
.logo-footer img{
    display: block;
    width: 100%;
    margin: 20px auto;
}
ul.bottom-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
ul.bottom-footer li {
    color: #000;
    margin: auto;
    list-style:none;
}
ul.bottom-footer li a{
    color: #000;
    margin: auto;
    font-size: 11px;
    font-weight: 300;
}
}








